# map

./: pom.xml
src/main/java/com/shipmap/: WebApplication.java
src/main/java/com/shipmap/framework/: BaseController.java  JsonResult.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/shipmap/framework/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java
src/main/java/com/shipmap/framework/dtree/: Check.java  DtreeResult.java  NodeData.java  Status.java
src/main/java/com/shipmap/framework/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/shipmap/framework/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java  UnauthorizedException.java
src/main/java/com/shipmap/framework/model/: ActiveUser.java  AuthInfo.java
src/main/java/com/shipmap/framework/service/: TokenService.java
src/main/java/com/shipmap/framework/service/exception/: AuthFailException.java  RoleNotFoundException.java  UserDisabledException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/shipmap/framework/service/impl/: BaseServiceImpl.java  TokenServiceImpl.java
src/main/java/com/shipmap/framework/utils/: ApiUtil.java  DESUtil.java  DateUtil.java  HttpResult.java  IpUtils.java  JSONUtil.java  JwtTokenUtil.java  MD5Util.java  NumberUtil.java  RedisUtil.java  ReflectUtil.java  ResponseUtil.java  StringUtil.java  Tools.java  TypeUtil.java  UUIDUtil.java
src/main/java/com/shipmap/modules/base/controller/: MonthlyController.java  PortController.java  PortDetailController.java  UploadController.java
src/main/java/com/shipmap/modules/base/dao/: CompanyMapper.java  CompanyMapper.xml  FishMapper.java  FishMapper.xml  FolderMapper.java  FolderMapper.xml  MonthlyMapper.java  MonthlyMapper.xml  PortDetailMapper.java  PortDetailMapper.xml  PortMapper.java  PortMapper.xml  ShipFishMapper.java  ShipFishMapper.xml  ShipMapper.java  ShipMapper.xml  ShipStandardMapper.java  ShipStandardMapper.xml  ShipUnitMapper.java  ShipUnitMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  StandardMapper.java  StandardMapper.xml  UnitMapper.java  UnitMapper.xml  UploadMapper.java  UploadMapper.xml
src/main/java/com/shipmap/modules/base/model/: Company.java  Fish.java  Folder.java  FolderResult.java  Monthly.java  MonthlyVO.java  NameVO.java  Port.java  PortDetail.java  Ship.java  ShipFish.java  ShipStandard.java  ShipUnit.java  Specification.java  Standard.java  Unit.java  Upload.java
src/main/java/com/shipmap/modules/base/service/: CompanyService.java  FishService.java  MonthlyService.java  PortDetailService.java  PortService.java  ShipService.java  SpecificationService.java  UploadService.java
src/main/java/com/shipmap/modules/base/service/impl/: CompanyServiceImpl.java  FishServiceImpl.java  MonthlyServiceImpl.java  PortDetailServiceImpl.java  PortServiceImpl.java  ShipServiceImpl.java  (+2 more)
src/main/java/com/shipmap/modules/fishing/controller/: CatchController.java  DiscardController.java  FishinglogController.java  FishinglogRawController.java  TripController.java
src/main/java/com/shipmap/modules/fishing/dao/: CatchMapper.java  CatchMapper.xml  DiscardMapper.java  DiscardMapper.xml  FishinglogMapper.java  FishinglogMapper.xml  FishinglogRawMapper.java  FishinglogRawMapper.xml  TripMapper.java  TripMapper.xml
src/main/java/com/shipmap/modules/fishing/model/: Catch.java  CatchVO.java  Discard.java  DiscardVO.java  FishLog.java  FishLogFFA.java  FishLogItem.java  Fishinglog.java  FishinglogRaw.java  LogVO.java  Trip.java
src/main/java/com/shipmap/modules/fishing/service/: CatchService.java  DiscardService.java  FishinglogRawService.java  FishinglogService.java  TripService.java  UserFeignClient.java
src/main/java/com/shipmap/modules/observer/controller/: FishcatchController.java  FishtailController.java  FishtypeController.java  ObserverhooktimeController.java  ObserverinfoController.java  ResumeController.java  SeafishinglogController.java  TalentsinfoController.java
src/main/java/com/shipmap/modules/observer/dao/: FishcatchMapper.java  FishcatchMapper.xml  FishtailMapper.java  FishtailMapper.xml  FishtypeMapper.java  FishtypeMapper.xml  ObserverhooktimeMapper.java  ObserverhooktimeMapper.xml  ObserverinfoMapper.java  ObserverinfoMapper.xml  ResumeMapper.java  ResumeMapper.xml  SeafishinglogMapper.java  SeafishinglogMapper.xml  TalentsinfoMapper.java  TalentsinfoMapper.xml
src/main/java/com/shipmap/modules/observer/model/: Fishcatch.java  Fishtail.java  Fishtype.java  Observerhooktime.java  Observerinfo.java  Resume.java  Seafishinglog.java  Talentsinfo.java  VVO.java
src/main/java/com/shipmap/modules/observer/service/: FishcatchService.java  FishtailService.java  FishtypeService.java  ObserverhooktimeService.java  ObserverinfoService.java  ResumeService.java  SeafishinglogService.java  TalentsinfoService.java
src/main/java/com/shipmap/modules/system/controller/: AuthorityController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/shipmap/modules/system/dao/: AuthorityMapper.java  AuthorityMapper.xml  RoleAuthorityMapper.java  RoleAuthorityMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/shipmap/modules/system/model/: Authority.java  MenuVo.java  NavigationBarVo.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/shipmap/modules/system/service/: AuthorityService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/templates/mybatis/: controller.java.vm  entity.html.vm  entity.java.vm  entityForm.html.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/shipmap/: MybatisPlusGenerator.java  TempDemo.java  WebApplicationTests.java
(+20 files in other folders)
