## \u7AEF\u53E3
server.port=8088
## \u591A\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
##
## Mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:com/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.shipmap.modules.*.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
##
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 'x'
##spring.datasource.druid.pool-prepared-statements=false
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.aop-patterns=com.shipmap.*.service.*
token.expire.seconds=10000
##
## json\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
## \u8FD9\u91CC\u4E0D\u80FD\u7528\u201C-\u201D\uFF0C\u5FC5\u987B\u7528\u201C/\u201D\uFF0C\u56E0\u4E3Ajs\u7684new Date()\u65B9\u6CD5ie\u4E0D\u652F\u6301\u201C-\u201D\u4F1A\u51FA\u73B0NaN
setting.timeout=360000
##
##
##HttpClient\u914D\u7F6E
#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal=100
#\u5E76\u53D1\u6570
http.defaultMaxPerRoute=20
#\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout=1000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout=10000
#\u63D0\u4EA4\u8BF7\u6C42\u524D\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
http.staleConnectionCheckEnabled=true
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb