## \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
##
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/map
spring.datasource.username=pguser
spring.datasource.password=pguser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
## redis\u914D\u7F6E
spring.redis.host=192.168.1.245
spring.redis.database=0
##
##\u65E5\u5FD7\u914D\u7F6E
logging.path=/log/easyweb/
logging.file=easyweb.log
logging.level.com.shipmap=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG