## \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
##
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:postgresql://192.168.2.35:5432/shou
spring.datasource.username=shou
spring.datasource.password=shou
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
## redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.database=0
##
##\u65E5\u5FD7\u914D\u7F6E
logging.level.com.shipmap=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG
##URL\u767D\u540D\u5355
srping.security.whiteList=/,/login,/*.html,/favicon.ico,/css/**,/js/**,/fonts/**,/layui/**,/img/**,/v2/api-docs/**,/swagger-resources/**,/webjars/**,/pages/**,/druid/**,/statics/**,/userCss
msg=Hellorr